#map {
  width: 20%;
  height: auto;
}

.aboutImg {
  width: 20%;
  height: auto;
}
.gridView {
  background-color: #111111;
  padding-left: 100px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  grid-template-rows: repeat(1, 50vw);
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  padding-bottom: 100px;
}
@media (max-width: 600px) {
  .gridView {
    padding-left: 15%;
    grid-template-columns: repeat(1, 50vw);
    grid-template-rows: repeat(1, 110vw);
  }
}

@media (min-width: 610px) {
  .gridView {
    padding-left: 3%;
    grid-template-columns: repeat(2, 20vw);
    grid-template-rows: repeat(1, 70vw);
    grid-row-gap: 10px;
    grid-column-gap: 180px;
  }
}

@media (min-width: 1000px) {
  .gridView {
    padding-left: 4%;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(1, 35vw);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
  }
}

@media (min-width: 1400px) {
  .gridView {
    padding-left: 100px;
    padding-top: 20px;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(1, 50vw);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
  }
}
.addGame {
  box-sizing: border-box;
  margin: 0;
  padding: 50px;
  border: 1px solid red;
  background-color: #ffffff;
}

p,
b,
h2 {
  color: White;
}
